# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=net.hbcpen
archives_base_name=mechanical-crossbow

# Fabric Properties
# Check https://fabricmc.net/develop for latest versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.138.3+1.21.10
